<!DOCTYPE html>
 <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Gurleen's Resume</title>
     <meta name="resume-gurleen" content="Gurleen Dhiman's Resume">
    </head>

<html lang="en" style="width:100%; height:inherit;background-color:lightgrey;">
  
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style>
div 
{
    background-color: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #545454;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.15;
    margin: 0 auto;
    max-width: 800px;
    padding: 1px;
}
        
h1 
{
    font-family: 'Raleway', sans-serif;
    text-shadow: 0px 0px 0px grey;
    font-weight: 250;
    font-size: clamp(19px, 2vw, 2.65vw);
    margin: 0px;
    padding: 0px;
    letter-spacing: 1.5px;
    text-align: center;
    text-transform: none;
    color: black;    
}

p
{
    font-family: 'Raleway',sans-serif;
    text-shadow: 0px 0px 0.5px black;
    font-size: clamp(9px, 1.35vw, 1.35vw);
    margin: 0px;
    padding: 0px;
    text-indent: justify;
    text-align: center;
    letter-spacing: 2px;
}
    
.button
{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 1px 14px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Raleway',sans-serif;
  font-size: clamp(12px,1.05vw, 1.25vw);
  margin: 2px 2px;
  transition-duration: 0.2s;
  cursor: pointer;  
}
.button1 {
  background-color: white; 
  color: #476BD5; 
  border: 1px solid #008CBA;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}

.button2 {
  background-color: white; 
  color: #f44336; 
  border: 1px solid #f44336;
}

.button2:hover {
  background-color: #f44336;
  color: white;
        }
.button3 {
  background-color: white; 
  color: #0e76a8; 
  border: 1px solid #0e76a8;
}

.button3:hover {
  background-color: #0e76a8;
  color: white;
        }
        
.button4{
  background-color: white; 
  color: #00A4EF; 
  border: 1px solid #008CBA;
}

.button4:hover {
  background-color: #008CBA;
  color: white;
}

</style>

</head>
<body>
    
<div>
  <h1>
Hello. I'm <a target="_blank" rel="noopener noreferrer" style="color:inherit;text-decoration:none" color:inherit; href='http://ca.linkedin.com/in/gurleendhiman?trk=profile-badge'target="_blank">Gurleen Dhiman</a></h1>
  <p>Experienced IT Leader with a strong understanding of IT infrastructure. Certified in Azure, MCIPT, MCP & ITIL.
    </p>
<p>
<button class="button button1"><b>Resume</b></button>
<button class="button button2"><b>Cover Letter</b></button>
<button  class="button button3"onclick=" window.open('http://ca.linkedin.com/in/gurleendhiman?trk=profile-badge','_blank')"><b>Linked <i class="fa fa-linkedin-square"style="font-size: clamp(10px,1.20vw, 1.25vw);color:#008CBA;"></i></b></button>

 <button class="button button4"onclick="window.open('mailto:GurleenDhiman<gurleendhiman@gmail.com>');"><b><i class="fa fa-envelope"></i> Email</b></button>
</p> 
    
</div>  
<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
    $('.button1').click(function(){ 
        if(!$('#iframe.hasPDF').length) {
                $('#iframeHolder').html('<iframe src="https://drive.google.com/file/d/1MOUlB4S3d3DnY7Jwf2hR72wHIVkkvLTY/preview"style="width: 100%;height:100%;" frameborder="0"></iframe>');}}
    );   
})
$(function(){
    $('.button2').click(function(){ 
        if(!$('#iframe.hasPDF').length) {
                $('#iframeHolder').html('<iframe src="https://drive.google.com/file/d/1Y_EHAyNfvOkcV4KUg4FEE8PKg7RZzOqf/preview" style="width: 100%;height:100%;" frameborder="0"></iframe>');}} 
    );
})    
</script>
<div id="iframeHolder" style="height:100vh;">
</div>
