<!DOCTYPE html>
<html lang="en" style="width:100%; height:inherit;">
<head>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@300&family=Prata&display=swap" rel="stylesheet">    
    <style>
div {
  height: auto;
  width: 100%;
  background-color: white;
  border: 0.5px solid gray;
  padding: 1px;
}
    
h1 {
    font-family: 'Josefin Slab', serif; 
    text-shadow: 2px 2px 3px grey;
    font-size: 50px;
    margin: 0px;
    padding: 0px;
    text-align: center;
    text-transform: none;
    color: #4CAF50;
}

p {
    font-family: 'Prata', serif;
    text-shadow: 2px 2px 3px grey;
    margin: 0px;
    padding: 0px;
    text-indent: justify;
    text-align: center;
    letter-spacing: 2px;
}
    
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.1s;
  cursor: pointer;  
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button2:hover {
  background-color: #f44336;
  color: white;
</style>
</head>
<body>
<div>
  <h1>Hello. I'M Gurleen Dhiman</h1>
  <p>Please click on below to view or download</p>
<p>
<button class="button button1">Resume</button>
<button class="button button2">Cover Letter</button>
    </p>
</div>
</body>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
    $('.button1').click(function(){ 
        if(!$('#iframe.hasPDF').length) {
                $('#iframeHolder').html('<iframe src="https://drive.google.com/file/d/1MOUlB4S3d3DnY7Jwf2hR72wHIVkkvLTY/preview"style="width: 100%;height:100%;" frameborder="0"></iframe>');}}
    );   
})
$(function(){
    $('.button2').click(function(){ 
        if(!$('#iframe.hasPDF').length) {
                $('#iframeHolder').html('<iframe src="https://drive.google.com/file/d/1Y_EHAyNfvOkcV4KUg4FEE8PKg7RZzOqf/preview" style="width: 100%;height:100%;" frameborder="0"></iframe>');}} 
    );   
})
</script>
<div id="iframeHolder" style="height:600px;scroll-behavior: smooth"></div>
